{
  "manifest_version": 3,
  "name": "Mom helper",
  "version": "1.0",
  "host_permissions": [
    "*://ase.cardeno.com/*",
    "*://*.jobnet.dk/*",
    "*://*.ase.dk/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.ase.dk/*",
        "*://ase.candeno.com/*",
        "*://*.jobnet.dk/*"
      ],
      "js": ["loader.js", "src/shared/tailwind.js", "src/shared/jspdf.js"],
      "css": ["src/shared/daisyui.css", "src/jobnet/override.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content.js", "src/**/*.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
